# Umnozhka2

./: AboutConfidentialitys  README.md  README.txt  README_.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json  umnozhka.aab  umnozhka.apk
app/src/androidTest/java/com/example/umnozhka/: ExampleInstrumentedTest.java  MainActivityTest.java  StartActivityTest.java
app/src/androidTest/java/com/firstSet/umnozhka/: ExampleInstrumentedTest.java  MainActivityTest.java  StartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umnozhka/: Act.java  DBHelper.java  DataAdapter.java  FinishLeassonActivity.java  GradebookActivity.java  IntegerEditTextPreference.java  LessonSummary.java  MainActivity.java  MakeFotoActivity.java  MyAct.java  MyDialog.java  MyLesson.java  MyNumber.java  MyNumberAddSub.java  MyNumberOneTen.java  MySettings.java  MyTask.java  PrefActivity.java  StartActivity.java
app/src/main/java/com/firstSet/MultiplayIt/: Act.java  DBHelper.java  DataAdapter.java  FinishLeassonActivity.java  GradebookActivity.java  LessonSummary.java  MainActivity.java  MyAct.java  MyDialog.java  MyLesson.java  MyNumber.java  MyNumberAddSub.java  MyNumberOneTen.java  MySettings.java  MyTask.java  PrefActivity.java  StartActivity.java
app/src/main/java/com/firstSet/MultiplyIt/: Act.java  DataAdapter.java  FinishLeassonActivity.java  GradebookActivity.java  LessonSummary.java  MainActivity.java  MyAct.java  MyDialog.java  MyLesson.java  MyNumber.java  MyNumberAddSub.java  MyNumberOneTen.java  MySettings.java  MyTask.java  PrefActivity.java  StartActivity.java
app/src/main/java/com/firstSet/umnozhka/: Act.java  CustomDialog.java  DBHelper.java  DataAdapter.java  FinishLeassonActivity.java  GradebookActivity.java  LessonSummary.java  MainActivity.java  MakeFotoActivity.java  MyAct.java  MyDialog.java  MyLesson.java  MyNumber.java  MyNumberAddSub.java  MyNumberOneTen.java  MySettings.java  MyTask.java  PrefActivity.java  StartActivity.java
app/src/main/java/com/kaidamar/umnozhka/: Act.java  DBHelper.java  DataAdapter.java  FinishLeassonActivity.java  GradebookActivity.java  LessonSummary.java  MainActivity.java  MyAct.java  MyDialog.java  MyLesson.java  MyNumber.java  MyNumberAddSub.java  MyNumberOneTen.java  MySettings.java  MyTask.java  PrefActivity.java  StartActivity.java
app/src/main/res/layout/: activity_finish_leasson.xml  activity_gradebook.xml  activity_main.xml  activity_make_foto.xml  activity_start.xml  list_item.xml
app/src/main/res/menu/: um_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: pref.xml  pref2.xml
app/src/test/java/com/example/umnozhka/: ExampleUnitTest.java
app/src/test/java/com/firstSet/umnozhka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
