<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="SettingsLanguage"
        android:title="@string/settingsLanguageTitle" />
    <CheckBoxPreference
        android:key="SettingsSound"
        android:summaryOn="@string/settingsSoundOn"
        android:summaryOff="@string/settingsSoundOff"
        android:title="@string/settingsSoundTitle"/>


    <CheckBoxPreference
        android:key="SettingsMultiply"
        android:summaryOn="@string/settingsMultiplySummaryOn"
        android:summaryOff="@string/settingsMultiplySummaryOff"
        android:title="@string/settingsMultiplyTitle"/>
    <CheckBoxPreference
        android:key="settingsDivide"
        android:summaryOff="@string/settingsDivideSummaryOff"
        android:summaryOn="@string/settingsDivideSummaryOn"
        android:title="@string/settingsDivideTitle"/>

    <PreferenceScreen
        android:dependency="SettingsMultiply"
        android:summary="@string/operationsOn"
        android:title="@string/settingsMultiplyPreferenceScreen">
        <CheckBoxPreference
            android:key="settingsMultiplyNumber1"
            android:title="@string/settingsMultiplyNumber1" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber2"
            android:title="@string/settingsMultiplyNumber2" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber3"
            android:title="@string/settingsMultiplyNumber3" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber4"
            android:title="@string/settingsMultiplyNumber4" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber5"
            android:title="@string/settingsMultiplyNumber5" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber6"
            android:title="@string/settingsMultiplyNumber6" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber7"
            android:title="@string/settingsMultiplyNumber7" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber8"
            android:title="@string/settingsMultiplyNumber8" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber9"
            android:title="@string/settingsMultiplyNumber9" />
        <CheckBoxPreference
            android:key="settingsMultiplyNumber10"
            android:title="@string/settingsMultiplyNumber10" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="settingsAdd"
        android:summaryOff="@string/settingsAddSummaryOff"
        android:summaryOn="@string/settingsAddSummaryOn"
        android:title="@string/settingsAddTitle"/>

    <CheckBoxPreference
        android:key="settingsSubtrac"
        android:summaryOff="@string/settingsSubstracSummaryOff"
        android:summaryOn="@string/settingsSubstracSummaryOn"
        android:title="@string/settingsSubstracTitle"/>

    <EditTextPreference
        android:dependency="settingsAdd"
        android:key="settingsAddRangeMin"
        android:summary="@string/settingsAddRangeMinSummary"
        android:title="@string/settingsAddRangeMinTitle" />

    <EditTextPreference
        android:dependency="settingsAdd"
        android:key="settingsAddRangeMax"
        android:summary="@string/settingsAddRangeMaxSummary"
        android:title="@string/settingsAddRangeMaxTitle" />

    <SwitchPreference
        android:key="settingsRecord"
        android:summaryOff="@string/settingsRecordSummaryOff"
        android:summaryOn="@string/settingsRecordSummaryOn"
        android:title="@string/settingsRecordTitle"
        android:switchTextOff="@string/settingsRecordSwitchTextOff"
        android:switchTextOn="@string/settingsRecordSwitchTextOn" />
    </PreferenceScreen>