<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY"
            android:summaryOn="@string/SettingsMultiplySummaryOn"
            android:summaryOff="@string/SettingsMultiplySummaryOff"
            android:title="@string/SettingsMultiplyTitle"/>
        <CheckBoxPreference
            android:key="SETTINGS_DIVIDE"
            android:summaryOff="@string/SettingsDivideSummaryOff"
            android:summaryOn="@string/SettingsDivideSummaryOn"
            android:title="@string/SettingsDivideTitle"/>

    <PreferenceScreen
        android:dependency="SETTINGS_MULTIPLY"
        android:summary="@string/operationsOn"
        android:title="Действия">
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_1"
            android:title="на 1" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_2"
            android:title="на 2" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_3"
            android:title="на 3" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_4"
            android:title="на 4" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_5"
            android:title="на 5" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_6"
            android:title="на 6" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_7"
            android:title="на 7" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_8"
            android:title="на 8" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_9"
            android:title="на 9" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_10"
            android:title="на 0" />
    </PreferenceScreen>

        <CheckBoxPreference
            android:key="SETTINGS_ADD"
            android:summaryOff="выключено"
            android:summaryOn="включено"
            android:title="Сложение">
        </CheckBoxPreference>

        <CheckBoxPreference
            android:key="SETTINGS_SUBTRAC"
            android:summaryOff="выключено"
            android:summaryOn="включено"
            android:title="Вычитание">
        </CheckBoxPreference>

    <EditTextPreference
        android:dependency="SETTINGS_ADD"
        android:key="SETTINGS_ADD_RANGE_MIN"
        android:title="Начало диапозона сложения"
        android:summary="выбери первое число"/>
    <EditTextPreference
        android:dependency="SETTINGS_ADD"
        android:key="SETTINGS_ADD_RANGE_MAX"
        android:title="Конец диапозона сложения"
        android:summary="выбери второе число"/>


    <SwitchPreference
        android:key="SETTINGS_RECORD"
        android:summaryOff="Игра на рекорд?"
        android:summaryOn="ограничение количества задач и веремени?"
        android:title="Игра на рекорд"

        android:switchTextOff="Нет"
        android:switchTextOn="Да" />
</PreferenceScreen>