<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="SettingsLanguage"
        android:title="@string/SettingsLanguageTitle" />

    <CheckBoxPreference
        android:key="SETTINGS_MULTIPLY"
        android:summaryOn="@string/SettingsMultiplySummaryOn"
        android:summaryOff="@string/SettingsMultiplySummaryOff"
        android:title="@string/SettingsMultiplyTitle"/>
    <CheckBoxPreference
        android:key="SETTINGS_DIVIDE"
        android:summaryOff="@string/SettingsDivideSummaryOff"
        android:summaryOn="@string/SettingsDivideSummaryOn"
        android:title="@string/SettingsDivideTitle"/>

    <PreferenceScreen
        android:dependency="SETTINGS_MULTIPLY"
        android:summary="@string/operationsOn"
        android:title="@string/SettingsMultiply_PreferenceScreen">
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_1"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_1" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_2"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_2" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_3"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_3" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_4"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_4" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_5"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_5" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_6"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_6" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_7"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_7" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_8"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_8" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_9"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_9" />
        <CheckBoxPreference
            android:key="SETTINGS_MULTIPLY_10"
            android:title="@string/SettingsMultiply_SETTINGS_MULTIPLY_10" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="SETTINGS_ADD"
        android:summaryOff="@string/SETTINGS_ADD_summaryOff"
        android:summaryOn="@string/SETTINGS_ADD_summaryOn"
        android:title="@string/SETTINGS_ADD_Title"/>

    <CheckBoxPreference
        android:key="SETTINGS_SUBTRAC"
        android:summaryOff="@string/SETTINGS_SUBTRAC_summaryOff"
        android:summaryOn="@string/SETTINGS_SUBTRAC_summaryOn"
        android:title="@string/SETTINGS_SUBTRAC_Title"/>

    <EditTextPreference
        android:dependency="SETTINGS_ADD"
        android:key="SETTINGS_ADD_RANGE_MIN"
        android:summary="@string/SETTINGS_ADD_RANGE_MIN_summary"
        android:title="@string/SETTINGS_ADD_RANGE_MIN_title" />

    <EditTextPreference
        android:dependency="SETTINGS_ADD"
        android:key="SETTINGS_ADD_RANGE_MAX"
        android:summary="@string/SETTINGS_ADD_RANGE_MAX_summary"
        android:title="@string/SETTINGS_ADD_RANGE_MAX_title" />

    <SwitchPreference
        android:key="SETTINGS_RECORD"
        android:summaryOff="@string/SETTINGS_RECORD_summaryOff"
        android:summaryOn="@string/SETTINGS_RECORD_summaryOn"
        android:title="@string/SETTINGS_RECORD_title"
        android:switchTextOff="@string/SETTINGS_RECORD_switchTextOff"
        android:switchTextOn="@string/SETTINGS_RECORD_switchTextOn" />
    </PreferenceScreen>