<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listItemNameUserTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitleNameUser"
        app:layout_constraintEnd_toStartOf="@+id/listItemDateLessonTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemDateLessonTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitleDateLesson"
        app:layout_constraintEnd_toStartOf="@+id/listItemCountPointsTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.7"
        app:layout_constraintStart_toEndOf="@+id/listItemNameUserTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemCountPointsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitlePoints"
        app:layout_constraintEnd_toStartOf="@+id/listItemStringPrimerovTasksTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.5"
        app:layout_constraintStart_toEndOf="@+id/listItemDateLessonTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemStringPrimerovTasksTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitlePrimerovTasks"
        app:layout_constraintEnd_toStartOf="@+id/listItemStringMDSATitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@+id/listItemCountPointsTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemStringMDSATitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitleMDSA"
        app:layout_constraintEnd_toStartOf="@+id/listItemStringMultiplyNumbersTitle"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/listItemStringPrimerovTasksTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listItemStringMultiplyNumbersTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:text="@string/reportTitleMultiplyNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/listItemStringMDSATitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listItemStringPrimerovTasksTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
